[DEFAULT]
## Mirobot settings
mirobot_portname = usbserial-140 # Win: DeviceManager, Unix: ls /dev/tty.usb*
mirobot_debug = True # Display robot debug output?
## OPC UA settings
opcua_server_url=http://example.com
opcua_request_timeout=4 # Seconds
opcua_user = user # OPCUA username
opcua_password = password # OPCUA password
