[DEFAULT]
## Mirobot settings
# Win: DeviceManager, Unix: ls /dev/tty.usb*
mirobot_portname = /dev/tty.usbserial-140
# Display robot debug output?
mirobot_debug = True
## OPC UA settings
opcua_server_url=opc.tcp://192.168.1.1:4840

# value should be22 
topics = 'ns3;s="MeasuringStationStep"'
# Seconds
opcua_request_timeout=4
# OPCUA username
opcua_user = user
# OPCUA password
opcua_password = password
[BLE]
## Bluetooth Low Energy connection type
# Win: DeviceManager, Unix: ls /dev/tty.usb*
mirobot_portname = ble
# Display robot debug output?
mirobot_debug = True
## OPC UA settings
opcua_server_url=opc.tcp://opcuaserver.com:48010
# Seconds
opcua_request_timeout=5
# OPCUA username
opcua_user = admin
# OPCUA password
opcua_password = pw
