[DEFAULT]
## Mirobot settings
# Win: DeviceManager, Unix: ls /dev/tty.usb*
# run python list_ports.py to find out this config value
mirobot_portname = COM6
# Display robot debug output?
mirobot_debug = True

# Position where the robot shall take items from the conveyor belt
mirobot_source_position = [x,y,z,a,b,c]

# Position where the robot shall place items for the conveyor belt
mirobot_target_position = [x,y,z,a,b,c]

# All six store positions
mirobot_store_positions = [[],[],[],[],[],[]]

# Estimate obstacle positions by "going there" with remote control
mirobot_obstacles = [[]]

## OPC UA settings
opcua_server_url=opc.tcp://192.168.1.1:4840

# NOTE: topics, values and routines belong together! They are order and length sensitive 
# NOTE: For each topic, a trigger value and routine to execute must be defined here
topics = ['ns3;s="MeasuringStationStep"', 'test']
values = [22, -42]
# One of 'store_item', 'put_from_store', 'put_from_conv_bucket'
routines = ['put_from_conv_bucket', 'store_item']
# Seconds
opcua_request_timeout=4
# OPCUA username
opcua_user = user
# OPCUA password
opcua_password = password
[BLE]
## Bluetooth Low Energy connection type
# Win: DeviceManager, Unix: ls /dev/tty.usb*
mirobot_portname = ble
# Display robot debug output?
mirobot_debug = True
## OPC UA settings
opcua_server_url=opc.tcp://opcuaserver.com:48010
# Seconds
opcua_request_timeout=5
# OPCUA username
opcua_user = admin
# OPCUA password
opcua_password = pw
