[DEFAULT]
# Environment settings (robot physical environment)
# Position where the robot shall take items from the conveyor belt
conveyor_belt_output_location = [93.74,-156,23.47,17,-17,0]
# Positions to pass while moving from output to input of conv.belt
conveyor_belt_intermediate_locations = [[134.034,-93.823,188.632,0.000,13.001,-34.992]]
# Position where the robot shall place items for the conveyor belt
conveyor_belt_input_location = [-59.502,216.432,305.211,3.147,-9.069,107.021]

# All store positions
store_locations = [[39,-250,34,-3.,-2.,0],[70,-217,34,-3.,-2.,0.],[ 12,-222.90,34,-3.00,-2.00,0],[40,-191,34,-3.,-2.,0],[-18.3,-192.90,34,-3.00,-2.0,0.0],[12,-163,34,-3.00,-2.0,0]]

stored_items_initial = 0
# Mirobot settings
# Win: DeviceManager, Unix: ls /dev/tty.usb*
# run python list_ports.py to find out this config value
mirobot_portname = COM8
# Display robot debug output
mirobot_debug = True

# OPC UA settings
# OPC UA config is passed as a list containing: [opcua_server_url, node_to_sub_to, value_to_listen, routine_to_exec, polling_rate_millis, request_timeout_seconds]
opcua_configs:[
        ["opc.tcp://192.168.1.1:4840", 'ns=3;s="MeasuringStationStep"', 22, 'handle_finished_item', 100, 4]
    ]

